TrekWoAProductsPortal/UserControl/AddProduct.xaml

<UserControl x:Class="TrekWoAProductsPortal.UserControl.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrekWoAProductsPortal.UserControl"
      mc:Ignorable="d" 
      >

    <Border BorderBrush="#E55428" Background="Gray" BorderThickness="5" CornerRadius="19">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Style="{StaticResource ResourceKey=DataLabel}" Text="Product Name :" FontSize="19" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Margin="5" Style="{StaticResource ResourceKey=DataLabel}" Text="Product Price :" FontSize="19" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></TextBlock>
            <Button Margin="5" x:Name="btnAddOrUpdate" Style="{StaticResource DeleteButtonStyle}" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Content="Add" Click="btnAddOrUpdate_Click"/>
            <Button Margin="5" x:Name="btnClose" Style="{StaticResource DeleteButtonStyle}" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Content="Close" Click="btnClose_Click"/>
            <TextBox Margin="5" x:Name="txtProductName" Grid.Row="0" Text="{Binding title, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource TextBoxProductStyle}"/>
            <TextBox Margin="5" x:Name="txtProductPrice" Grid.Row="1" Text="{Binding price, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource TextBoxProductStyle}"/>
        </Grid>
    </Border>
    
</UserControl>
