TrekWoAProductsPortal/Dashboard.xaml

<Window x:Class="TrekWoAProductsPortal.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:productPopup="clr-namespace:TrekWoAProductsPortal.UserControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrekWoAProductsPortal"
        mc:Ignorable="d"
        Title="Shopify Products Portal" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="txtName" Text="Product Name"/>
            <TextBlock x:Name="txtPrice" Text="$45.00"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Button x:Name="btnEdit" Style="{StaticResource EditButtonStyle}" Content="Edit" />
            <Button x:Name="btnDelete" Style="{StaticResource DeleteButtonStyle}" Content="Delete" />
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#E55428" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Grid.Row="0" Background="#E55428" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="10" Tag="{Binding}" Content="Add Product" x:Name="btnAddProduct" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" Click="btnAddProduct_Click">
                </Button>
                <Button Margin="10" Tag="{Binding}" Content="Sync Products" x:Name="btnRefresh" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" Click="btnRefresh_Click">
                </Button>
            </StackPanel>
            <TextBlock x:Name="txtProcessing" Tag="{Binding}" Visibility="Visible" Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="segoe UI" FontSize="15" Foreground="White" 
                           />
        </StackPanel>
        <Popup StaysOpen="False" AllowsTransparency="True" Placement="Center" PopupAnimation="Fade" Name="popupProduct" IsOpen="False">
            <!--<Border Background="Transparent">-->
                <productPopup:AddProduct x:Name="addProductControl" ClosePopup="AddProduct_ClosePopup" NewProduct="addProductControl_NewProduct"></productPopup:AddProduct>
            <!--</Border>-->
        </Popup>
        <!--<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="productsList" ItemsSource="{Binding ProductViewModel}">-->
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="productsList" ItemsSource="{Binding ProductsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding src, Mode=TwoWay}"></Image>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <!--<TextBlock x:Name="txtName" Text="{Binding title, Mode=TwoWay}"/>
                            <TextBlock x:Name="txtPrice" Text="{Binding price, Mode=TwoWay}"/>-->
                            <TextBlock Text="{Binding title, Mode=TwoWay}" Style="{DynamicResource DataLabel}"/>
                            <TextBlock Text="{Binding price, Mode=TwoWay}" Style="{DynamicResource DataLabel}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <Button x:Name="btnEdit" Style="{StaticResource EditButtonStyle}" Content="Edit" />
                            <Button x:Name="btnDelete" Style="{StaticResource DeleteButtonStyle}" Content="Delete" />
                        </StackPanel>
                    </StackPanel>
                    <!---->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding MyRow}" />
                        <Setter Property="Grid.Column" Value="{Binding MyColumn}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>

</Window>
