TrekWoAProductsPortal/Dashboard.xaml

<Window x:Class="TrekWoAProductsPortal.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:productPopup="clr-namespace:TrekWoAProductsPortal.UserControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrekWoAProductsPortal"
        mc:Ignorable="d"
        Title="Shopify Products Portal" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#E55428" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Grid.Row="0" Background="#E55428" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="10" Tag="{Binding}" Content="Add Product" x:Name="btnAddProduct" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" Click="btnAddProduct_Click">
                </Button>
                <Button Margin="10" Tag="{Binding}" Content="Sync Products" x:Name="btnRefresh" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" Click="btnRefresh_Click">
                </Button>
            </StackPanel>

            <Grid >
                <TextBlock x:Name="txtCount" Tag="{Binding}" Visibility="Visible" Text="{Binding TotalProducts,Mode=OneWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="segoe UI" FontSize="15" Foreground="White" 
                           />

                <TextBlock x:Name="txtProcessing" Tag="{Binding}" Visibility="Collapsed" Text="Prodcessing..." Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="segoe UI" FontSize="15" Foreground="White"/>
            </Grid>
        </StackPanel>
        <Popup StaysOpen="False" AllowsTransparency="True" Placement="Center" PopupAnimation="Fade" Name="popupProduct" IsOpen="False">
            <Border BorderThickness="30,30,50,50" Background="#FF4CAAC7" CornerRadius="36">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="43" ShadowDepth="24" Direction="314" Color="#FF726F6F"/>
                </Border.Effect>
                <productPopup:AddProduct x:Name="addProductControl" ClosePopup="AddProduct_ClosePopup" NewProduct="addProductControl_NewProduct"></productPopup:AddProduct>
            </Border>
        </Popup>
        <Border CornerRadius="4" BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="2"  Grid.Row="1" >
            <ItemsControl x:Name="productsList" ItemsSource="{Binding ProductsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title, Mode=TwoWay}" Style="{DynamicResource DataLabel}"/>
                                </StackPanel>
                                <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click" Tag="{Binding}" Style="{StaticResource EditButtonStyle}" Content="Edit" />
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Tag="{Binding}" Style="{StaticResource DeleteButtonStyle}" Content="Delete" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="{Binding MyRow}" />
                            <Setter Property="Grid.Column" Value="{Binding MyColumn}" />
                        </Style.Setters>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </Grid>

</Window>
